# Dockerizing-java-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/: AppController.java  Application.java
